##[TIMING]
ENABLE=Y
WEEK=monday,tuesday,wednesday,thursday,friday,saturday,sunday
CLOCK=9
##[EMAIL]
SENDEMAIL=Y
SENDTO=xidp@si-tech.com.cn,luogj@si-tech.com.cn,zhanghr@si-tech.com.cn
CCTO=xidp@si-tech.com.cn
##[SMS]
SENDMESSAGE=Y
MSTO=18600540687,13888323120,13639830531
